# GerenciadorCondominio

./: GerenciadorCondominio.sln  readme.txt
GerenciadorCondominio/: GerenciadorCondominio.MVC.csproj  Program.cs  Startup.cs
GerenciadorCondominio.BLL/Models/: Apartment.cs  EdificeService.cs  Event.cs  Month.cs  Payment.cs  Rent.cs  ResourceHistory.cs  Role.cs  Service.cs  User.cs  Vehicle.cs
GerenciadorCondominio.DAL/: Context.cs  GerenciadorCondominio.DAL.csproj  RepositoryConfigurationExtension.cs
GerenciadorCondominio.DAL/Interfaces/: IGenericRepository.cs  IRoleRepository.cs  IUserRepository.cs
GerenciadorCondominio.DAL/Mappings/: ApartmentMapping.cs  EdificeServiceMapping.cs  EventMapping.cs  MonthMapping.cs  RentMapping.cs  ResourceHistoryMapping.cs  RoleMapping.cs  ServiceMapping.cs  UserMapping.cs  VehicleMapping.cs
GerenciadorCondominio.DAL/Migrations/: 20200919052201_dbcreation.Designer.cs  20200919052201_dbcreation.cs  20200920194550_creationDb.Designer.cs  20200920194550_creationDb.cs  ContextModelSnapshot.cs
GerenciadorCondominio.DAL/Repositories/: GenericRepository.cs  RoleRepository.cs  UserRepository.cs
GerenciadorCondominio.MVC/: GerenciadorCondominio.MVC.csproj  Program.cs  Startup.cs
GerenciadorCondominio.MVC/Configs/: connections.json
GerenciadorCondominio.MVC/Controllers/: HomeController.cs  UsersController.cs
GerenciadorCondominio.MVC/Extensions/: ConfigureCookiesExtention.cs  ConfigureIdentityExtensions.cs
GerenciadorCondominio.MVC/Models/: ErrorViewModel.cs
GerenciadorCondominio.MVC/Properties/: launchSettings.json
GerenciadorCondominio.MVC/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UpdateViewModel.cs  UserRoleViewModel.cs
GerenciadorCondominio.MVC/Views/: _ViewImports.cshtml
GerenciadorCondominio.MVC/Views/Shared/: _Layout.cshtml  _Logout.cshtml
GerenciadorCondominio.MVC/wwwroot/css/: site.css
GerenciadorCondominio/Properties/: launchSettings.json
(+10 files in other folders)
